{ "name": "bigdecimal"
, "version": "0.6.1"

, "author": { "name":"Jason Smith" , "email":"jhs@iriscouch.com", "url":"http://www.iriscouch.com/" }
, "description": "Arbitrary-precision BigInteger and BigDecimal real numbers: Apache Harmony's implementation"
, "tags": ["big", "bignum", "bigint", "integer", "arithmetic", "precision", "bigintegers", "decimal", "float"]

, "homepage": "https://github.com/iriscouch/bigdecimal.js"
, "repository": { "type": "git"
                , "url": "git://github.com/iriscouch/bigdecimal.js.git" }

, "engines": [ "node" ]
, "dependencies": {
                  }

, "devDependencies": { "couchapp": "0.8.1"
                     }

, "main": "lib/bigdecimal.js"
, "bin": {"bigdecimal.js": "./repl.js"}
}
